- name: Demo on parameter store
  hosts: localhost
  connection: local
  tasks:
    - name: print parameter value
      ansible.builtin.debug:
        msg: "{{ lookup('amazon.aws.aws_ssm', 'docdb.dev.master_username', region='us-east-1') }}"